upstream django {
    server web:8000;
}

upstream fastapi {
    server aux:8001;
}

server {
    listen 80;
#     server_name localhost;

    location /main {
#         root /code;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /aux {
#         root /code;
        proxy_pass http://fastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }
}
