amqp==5.1.1
anyio==3.6.2
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==4.1.3
django-celery-results==2.4.0
django-ckeditor==6.5.1
django-debug-toolbar==3.7.0
django-environ==0.9.0
django-filter==22.1
django-js-asset==2.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.2.1
drf-spectacular==0.24.2
email-validator==1.3.0
fastapi==0.86.0
gunicorn==20.1.0
h11==0.14.0
httptools==0.5.0
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.0
kombu==5.2.4
MarkupSafe==2.1.1
orjson==3.8.1
packaging==21.3
Pillow==9.3.0
prompt-toolkit==3.0.32
pydantic==1.10.2
PyJWT==2.6.0
pymongo==4.3.2
pyparsing==3.0.9
pyrsistent==0.19.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.6
PyYAML==6.0
redis==4.3.4
requests==2.28.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.20.4
typing_extensions==4.4.0
ujson==5.5.0
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
vine==5.0.0
watchfiles==0.18.1
wcwidth==0.2.5
websockets==10.4
wrapt==1.14.1
